# Install TS TextStyles
# v1.0.2 2021/02/10

Add action command:     "TextGrid", 0, "", 0, "", 0, "TS TextStyles", "Replace point texts..."   , 0, "ScriptTSTS.praat"

# Enable with some other selections, too
    Add action command: "TextGrid", 0, "Sound"    , 0, ""     , 0, "TS TextStyles", "Scale times", 0, "ScriptTSTS.praat"
    Add action command: "TextGrid", 0, "Pitch"    , 0, ""     , 0, "TS TextStyles", ""           , 0, "ScriptTSTS.praat"
    Add action command: "TextGrid", 0, "Intensity", 0, ""     , 0, "TS TextStyles", ""           , 0, "ScriptTSTS.praat"
    Add action command: "TextGrid", 0, "Sound"    , 0, "Pitch", 0, "TS TextStyles", ""           , 0, "ScriptTSTS.praat"
    Add action command: "TextGrid", 0, "Intensity", 0, "Sound", 0, "TS TextStyles", ""           , 0, "ScriptTSTS.praat"